<resources>
    <!-- App Name -->
    <string name="app_name">Attendance App</string>

    <!-- General -->
    <string name="welcome_message">Welcome to the Attendance App!</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>

    <!-- User Input Fields -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone Number</string>

    <!-- Attendance Messages -->
    <string name="attendance_marked">Attendance Marked Successfully!</string>
    <string name="mark_attendance">Mark Attendance</string>

    <!-- Error Messages -->
    <string name="error_invalid_credentials">Invalid Username or Password</string>
    <string name="error_empty_fields">Please fill all the fields</string>
    <string name="error_no_internet">No internet connection available</string>

    <!-- QR Code Scanning -->
    <string name="scan_qr">Scan QR Code</string>
    <string name="qr_success">QR Code Scanned Successfully</string>
    <string name="qr_failed">QR Code Scan Failed</string>

    <!-- Location Verification -->
    <string name="verify_location">Verify Location</string>
    <string name="location_success">Location Verified Successfully</string>
    <string name="location_failed">Location Verification Failed</string>

    <!-- Navigation -->
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="about">About</string>
</resources>
