<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.attendenceapp">

    <application
        android:allowBackup="true"
        android:theme="@style/Theme.AttendenceApp">

        <!-- MainActivity (Launcher) must be exported -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities should NOT be exported -->
        <activity android:name=".HomeActivity"
            android:exported="false"/>

        <activity android:name=".ScanQRActivity"
            android:exported="false"/>

    </application>

</manifest>
